<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Guess the number</title>
		<link rel="shortcut icon" href="#">
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
		<script src="libStd.fs" type="application/funcsug"></script>
		<script src="libDOM.fs" type="application/funcsug"></script>
		<script src="guessTheNumber.fs" type="application/funcsug"></script>
		<script src="parser.js"></script>
		<script src="interpreter.js"></script>
		<script src="DOMloader.js"></script>
	</body>
</html>
